is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetAPI
build_property.RootNamespace = DotNetAPI
build_property.ProjectDir = D:\IDS Project\Training for BITS Pilani Students\course-code\ConsoleApps\DotNetAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\IDS Project\Training for BITS Pilani Students\course-code\ConsoleApps\DotNetAPI
build_property._RazorSourceGeneratorDebug = 
