# DotNetCourseCodeForInterns

AccessModifier2/: AccessModifier2.csproj  OtherRecord.cs  Program.cs
AccessModifiers/: AccessModifiers.sln  Program.cs  Record.cs  ScienceStudent.cs  Student.cs
ConsoleApp1/: ClassA.cs  ConsoleApp1.csproj  ConsoleApp1.sln  InterfaceA.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln  Program.cs
ConsoleApp3/: ConsoleApp3.sln  Program.cs  Record.cs  ScienceStudent.cs  Student.cs
ConsoleApp4/: ConsoleApp4.csproj  OtherStudent.cs  Program.cs
DotNetAPI/: DotNetAPI.csproj  DotNetAPI.sln  Program.cs  appsettings.json
DotNetAPI/Controllers/: UserController.cs  UserEFController.cs
DotNetAPI/DTO/: UserDTO.cs  UserToAddDTO.cs
DotNetAPI/Data/: DataContextDapper.cs  DataContextEF.cs
DotNetAPI/Models/: User.cs  UserJobInfo.cs  UserSalary.cs
DotNetAPI/Properties/: launchSettings.json
DotNetAPIIntermediate/: DotNetAPIIntermediate.csproj  DotNetAPIIntermediate.sln  Program.cs  appsettings.json
DotNetAPIIntermediate/Controllers/: AuthController.cs  UserController.cs  UserEFController.cs
DotNetAPIIntermediate/DTO/: UserDTO.cs  UserForLoginConfirmationDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs  UserToAddDTO.cs
DotNetAPIIntermediate/Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
DotNetAPIIntermediate/Models/: User.cs  UserJobInfo.cs  UserSalary.cs
DotNetAPIIntermediate/Properties/: launchSettings.json
FileReadWrite/FileReadWrite/: FileReadWrite.sln  Program.cs
ModelExample2/: ModelExample2.csproj  ModelExample2.sln  Program.cs  appSettings.json
ModelExample2/Data/: DataContextDapper.cs  DataContextEF.cs
ModelExample2/Models/: Computer.cs
ModelExample3/: Computer.cs  Program.cs
ModelExmaple/: ModelExmaple.csproj  ModelExmaple.sln  Program.cs
ModelExmaple/Data/: DataContextDapper.cs  DataContextEF.cs
ModelExmaple/Models/: Computer.cs
SQLSeedExample/: Program.cs  SQLSeedExample.csproj  SQLSeedExample.sln
SQLSeedExample/Data/: DataContextDapper.cs
SQLSeedExample/Models/: UserJobInfo.cs  UserSalary.cs  Users.cs
